# Server settings
server.port=9092
server.servlet.context-path=/ownerapi


# H2 Settings
# JDBC URL in H2 console is jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Hibernate & JPA settings
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/petclinic?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
